# Scaling

In [2]:
#Min-Max scaling
import pandas as pd
df=[100,105,110,115,120]
df=pd.DataFrame(df)

In [3]:
df

     0
0  100
1  105
2  110
3  115
4  120

In [4]:
df.describe()

                0
count    5.000000
mean   110.000000
std      7.905694
min    100.000000
25%    105.000000
50%    110.000000
75%    115.000000
max    120.000000

In [5]:
from sklearn.preprocessing import MinMaxScaler

In [6]:
scaler=MinMaxScaler()

In [ ]:
# df=scaler.fit_transform(df)

In [7]:
num_col=df.select_dtypes(include='number').columns

In [8]:
num_col

Index([0], dtype='int64')

In [9]:
df[num_col]=scaler.fit_transform(df[num_col])

In [12]:
df.head()

      0
0  0.00
1  0.25
2  0.50
3  0.75
4  1.00

In [12]:
# Standart Scaling

In [13]:
import pandas as pd

df=[100,200,300,400,500]
df=pd.DataFrame(df)

In [14]:
df.head()

     0
0  100
1  200
2  300
3  400
4  500

In [15]:
df.describe()

                0
count    5.000000
mean   300.000000
std    158.113883
min    100.000000
25%    200.000000
50%    300.000000
75%    400.000000
max    500.000000

In [16]:
from sklearn.preprocessing import StandardScaler

In [17]:
scaler=StandardScaler()

In [18]:
num_col=df.select_dtypes(include='number').columns

In [19]:
num_col

Index([0], dtype='int64')

In [20]:
df

     0
0  100
1  200
2  300
3  400
4  500

In [21]:
df[num_col]=scaler.fit_transform(df[num_col])

In [24]:
df.head()

          0
0 -1.414214
1 -0.707107
2  0.000000
3  0.707107
4  1.414214

In [26]:
df.describe()

              0
count  5.000000
mean   0.000000
std    1.118034
min   -1.414214
25%   -0.707107
50%    0.000000
75%    0.707107
max    1.414214

In [24]:
#Robust scaling

In [27]:
df=[100,105,110,115,120]
df=pd.DataFrame(df)

In [28]:
df.head()

     0
0  100
1  105
2  110
3  115
4  120

In [31]:
df.describe()

                0
count    5.000000
mean   110.000000
std      7.905694
min    100.000000
25%    105.000000
50%    110.000000
75%    115.000000
max    120.000000

In [32]:
Q_1=df.quantile

In [33]:
Q_1

<bound method DataFrame.quantile of      0
0  100
1  105
2  110
3  115
4  120>

In [34]:
from sklearn.preprocessing import RobustScaler
scaler=RobustScaler()

In [35]:
num_col=df.select_dtypes(include='number').columns

In [36]:
df[num_col]=scaler.fit_transform(df)

In [37]:
df.head()

     0
0 -1.0
1 -0.5
2  0.0
3  0.5
4  1.0

In [28]:
Q_1=df.quantile

In [29]:
Q_1

<bound method DataFrame.quantile of      0
0   10
1   15
2   20
3   25
4  100>

In [1]:
#Kutubxonalar
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder,StandardScaler,MinMaxScaler, RobustScaler

In [2]:
df=pd.read_csv('tuberculosis_xray_dataset 4.csv')

In [3]:
df.head()

,Patient_ID,Age,Gender,Chest_Pain,Cough_Severity,Breathlessness,Fatigue,Weight_Loss,Fever,Night_Sweats,Sputum_Production,Blood_in_Sputum,Smoking_History,Previous_TB_History,Class
0,PID000001,69,Male,Yes,1.0,2.0,3,2.37,Moderate,Yes,Medium,Yes,Former,Yes,Normal
1,PID000002,32,Female,Yes,3.0,0.0,9,6.09,Moderate,No,Medium,No,Current,Yes,Normal
2,PID000003,89,Male,No,7.0,0.0,3,2.86,Mild,Yes,Medium,No,Current,No,Tuberculosis
3,PID000004,78,Female,Yes,2.0,0.0,6,4.57,Moderate,No,High,Yes,Never,Yes,Tuberculosis
4,PID000005,38,Male,No,7.0,2.0,5,13.86,High,Yes,Low,No,Never,Yes,Tuberculosis

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19986 entries, 0 to 19985
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Patient_ID           19986 non-null  object
 1   Age                  19986 non-null  object
 2   Gender               19985 non-null  object
 3   Chest_Pain           19986 non-null  object
 4   Cough_Severity       19985 non-null  float64
 5   Breathlessness       19986 non-null  float64
 6   Fatigue              19986 non-null  object
 7   Weight_Loss          19986 non-null  object
 8   Fever                19986 non-null  object
 9   Night_Sweats         19986 non-null  object
 10  Sputum_Production    19986 non-null  object
 11  Blood_in_Sputum      19986 non-null  object
 12  Smoking_History      19985 non-null  object
 13  Previous_TB_History  19985 non-null  object
 14  Class                19884 non-null  object
dtypes: float64(2), object(13)
memory usage: 2.3+ MB

In [5]:
df.head()

,Patient_ID,Age,Gender,Chest_Pain,Cough_Severity,Breathlessness,Fatigue,Weight_Loss,Fever,Night_Sweats,Sputum_Production,Blood_in_Sputum,Smoking_History,Previous_TB_History,Class
0,PID000001,69,Male,Yes,1.0,2.0,3,2.37,Moderate,Yes,Medium,Yes,Former,Yes,Normal
1,PID000002,32,Female,Yes,3.0,0.0,9,6.09,Moderate,No,Medium,No,Current,Yes,Normal
2,PID000003,89,Male,No,7.0,0.0,3,2.86,Mild,Yes,Medium,No,Current,No,Tuberculosis
3,PID000004,78,Female,Yes,2.0,0.0,6,4.57,Moderate,No,High,Yes,Never,Yes,Tuberculosis
4,PID000005,38,Male,No,7.0,2.0,5,13.86,High,Yes,Low,No,Never,Yes,Tuberculosis

# Data Preprocessing

In [3]:
from datacleaner import autoclean

In [4]:
df=autoclean(df)

C:\Users\xolmu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\datacleaner\datacleaner.py:77: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  input_dataframe[column].fillna(input_dataframe[column].median(), inplace=True)
C:\Users\xolmu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\datacleaner\datacleaner.py:77: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  input_dataframe[column].fillna(input_dataframe[column].median(), inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19986 entries, 0 to 19985
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Patient_ID           19986 non-null  int64
 1   Age                  19986 non-null  int64
 2   Gender               19986 non-null  int64
 3   Chest_Pain           19986 non-null  int64
 4   Cough_Severity       19986 non-null  float64
 5   Breathlessness       19986 non-null  float64
 6   Fatigue              19986 non-null  int64
 7   Weight_Loss          19986 non-null  int64
 8   Fever                19986 non-null  int64
 9   Night_Sweats         19986 non-null  int64
 10  Sputum_Production    19986 non-null  int64
 11  Blood_in_Sputum      19986 non-null  int64
 12  Smoking_History      19986 non-null  int64
 13  Previous_TB_History  19986 non-null  int64
 14  Class                19986 non-null  int64
dtypes: float64(2), int64(13)
memory usage: 2.3 MB

In [9]:
df.head()

,Patient_ID,Age,Gender,Chest_Pain,Cough_Severity,Breathlessness,Fatigue,Weight_Loss,Fever,Night_Sweats,Sputum_Production,Blood_in_Sputum,Smoking_History,Previous_TB_History,Class
0,7,51,2,11,1.0,2.0,25,738,3,4,2,5,1,3,0
1,8,14,1,11,3.0,0.0,41,1110,3,3,2,3,0,3,0
2,9,71,2,10,7.0,0.0,25,787,2,4,2,3,0,0,1
3,10,60,1,11,2.0,0.0,30,958,3,3,0,5,2,3,1
4,11,20,2,10,7.0,2.0,29,586,0,4,1,3,2,3,1

In [10]:
#Scaling

In [5]:
num_col=df.select_dtypes(include='number').columns

In [12]:
#1 Min- Max scaling
scaler_min_max=MinMaxScaler()
df[num_col]=scaler_min_max.fit_transform(df[num_col])

In [13]:
df.head()

,Patient_ID,Age,Gender,Chest_Pain,Cough_Severity,Breathlessness,Fatigue,Weight_Loss,Fever,Night_Sweats,Sputum_Production,Blood_in_Sputum,Smoking_History,Previous_TB_History,Class
0,0.00035,0.698630,0.50,1.000000,0.111111,0.222222,0.568182,0.490691,0.6,1.00,0.50,1.0,0.25,1.0,0.0
1,0.00040,0.191781,0.25,1.000000,0.333333,0.000000,0.931818,0.738032,0.6,0.75,0.50,0.6,0.00,1.0,0.0
2,0.00045,0.972603,0.50,0.909091,0.777778,0.000000,0.568182,0.523271,0.4,1.00,0.50,0.6,0.00,0.0,1.0
3,0.00050,0.821918,0.25,1.000000,0.222222,0.000000,0.681818,0.636968,0.6,0.75,0.00,1.0,0.50,1.0,1.0
4,0.00055,0.273973,0.50,0.909091,0.777778,0.222222,0.659091,0.389628,0.0,1.00,0.25,0.6,0.50,1.0,1.0

In [6]:
#2 Standart scaling
scaler_standart=StandardScaler()
df[num_col]=scaler_standart.fit_transform(df[num_col])

In [7]:
df.head()

,Patient_ID,Age,Gender,Chest_Pain,Cough_Severity,Breathlessness,Fatigue,Weight_Loss,Fever,Night_Sweats,Sputum_Production,Blood_in_Sputum,Smoking_History,Previous_TB_History,Class
0,-1.730404,0.746355,0.972224,0.957881,-1.217984,-0.004683,0.018107,-0.028279,1.050259,0.985088,1.189303,1.003891,-0.014257,0.996108,-0.646412
1,-1.730231,-1.033423,-1.013152,0.957881,-0.519747,-1.410633,1.328071,0.823491,1.050259,-0.950799,1.189303,-0.967881,-1.221673,0.996108,-0.646412
2,-1.730058,1.708398,0.972224,-0.897898,0.876727,-1.410633,0.018107,0.083916,0.251383,0.985088,1.189303,-0.967881,-1.221673,-1.007672,1.547000
3,-1.729884,1.179275,-1.013152,0.957881,-0.868866,-1.410633,0.427470,0.475456,1.050259,-0.950799,-1.223345,1.003891,1.193158,0.996108,1.547000
4,-1.729711,-0.744810,0.972224,-0.897898,0.876727,-0.004683,0.345598,-0.376314,-1.346370,0.985088,-0.017021,-0.967881,1.193158,0.996108,1.547000

In [6]:
#3 Robust scaling
scaler_robust=RobustScaler()
df[num_col]=scaler_robust.fit_transform(df[num_col])

In [7]:
df.head()

,Patient_ID,Age,Gender,Chest_Pain,Cough_Severity,Breathlessness,Fatigue,Weight_Loss,Fever,Night_Sweats,Sputum_Production,Blood_in_Sputum,Smoking_History,Previous_TB_History,Class
0,-0.999099,0.432432,0.0,1.0,-0.6,0.0,-0.363636,-0.018519,0.333333,1.0,0.5,1.0,0.0,0.0,0.0
1,-0.998999,-0.567568,-1.0,1.0,-0.2,-1.0,1.090909,0.473545,0.333333,0.0,0.5,0.0,-0.5,0.0,0.0
2,-0.998899,0.972973,0.0,0.0,0.6,-1.0,-0.363636,0.046296,0.000000,1.0,0.5,0.0,-0.5,-1.0,1.0
3,-0.998799,0.675676,-1.0,1.0,-0.4,-1.0,0.090909,0.272487,0.333333,0.0,-0.5,1.0,0.5,0.0,1.0
4,-0.998699,-0.405405,0.0,0.0,0.6,0.0,0.000000,-0.219577,-0.666667,1.0,0.0,0.0,0.5,0.0,1.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19986 entries, 0 to 19985
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Patient_ID           19986 non-null  float64
 1   Age                  19986 non-null  float64
 2   Gender               19986 non-null  float64
 3   Chest_Pain           19986 non-null  float64
 4   Cough_Severity       19986 non-null  float64
 5   Breathlessness       19986 non-null  float64
 6   Fatigue              19986 non-null  float64
 7   Weight_Loss          19986 non-null  float64
 8   Fever                19986 non-null  float64
 9   Night_Sweats         19986 non-null  float64
 10  Sputum_Production    19986 non-null  float64
 11  Blood_in_Sputum      19986 non-null  float64
 12  Smoking_History      19986 non-null  float64
 13  Previous_TB_History  19986 non-null  float64
 14  Class                19986 non-null  float64
dtypes: float64(15)
memory usage: 2.3 MB

# Model Training

In [9]:
from sklearn.linear_model import LinearRegression,LogisticRegression

In [10]:
from sklearn.tree import DecisionTreeRegressor

In [11]:
from sklearn.tree import DecisionTreeClassifier

In [12]:
from sklearn.ensemble import RandomForestRegressor

In [13]:
from sklearn.linear_model import LinearRegression

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19986 entries, 0 to 19985
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Patient_ID           19986 non-null  float64
 1   Age                  19986 non-null  float64
 2   Gender               19986 non-null  float64
 3   Chest_Pain           19986 non-null  float64
 4   Cough_Severity       19986 non-null  float64
 5   Breathlessness       19986 non-null  float64
 6   Fatigue              19986 non-null  float64
 7   Weight_Loss          19986 non-null  float64
 8   Fever                19986 non-null  float64
 9   Night_Sweats         19986 non-null  float64
 10  Sputum_Production    19986 non-null  float64
 11  Blood_in_Sputum      19986 non-null  float64
 12  Smoking_History      19986 non-null  float64
 13  Previous_TB_History  19986 non-null  float64
 14  Class                19986 non-null  float64
dtypes: float64(15)
memory usage: 2.3 MB

In [15]:
df.head()

,Patient_ID,Age,Gender,Chest_Pain,Cough_Severity,Breathlessness,Fatigue,Weight_Loss,Fever,Night_Sweats,Sputum_Production,Blood_in_Sputum,Smoking_History,Previous_TB_History,Class
0,-0.999099,0.432432,0.0,1.0,-0.6,0.0,-0.363636,-0.018519,0.333333,1.0,0.5,1.0,0.0,0.0,0.0
1,-0.998999,-0.567568,-1.0,1.0,-0.2,-1.0,1.090909,0.473545,0.333333,0.0,0.5,0.0,-0.5,0.0,0.0
2,-0.998899,0.972973,0.0,0.0,0.6,-1.0,-0.363636,0.046296,0.000000,1.0,0.5,0.0,-0.5,-1.0,1.0
3,-0.998799,0.675676,-1.0,1.0,-0.4,-1.0,0.090909,0.272487,0.333333,0.0,-0.5,1.0,0.5,0.0,1.0
4,-0.998699,-0.405405,0.0,0.0,0.6,0.0,0.000000,-0.219577,-0.666667,1.0,0.0,0.0,0.5,0.0,1.0

In [16]:
x=df.drop(columns=['Class'])

In [17]:
x.head()

,Patient_ID,Age,Gender,Chest_Pain,Cough_Severity,Breathlessness,Fatigue,Weight_Loss,Fever,Night_Sweats,Sputum_Production,Blood_in_Sputum,Smoking_History,Previous_TB_History
0,-0.999099,0.432432,0.0,1.0,-0.6,0.0,-0.363636,-0.018519,0.333333,1.0,0.5,1.0,0.0,0.0
1,-0.998999,-0.567568,-1.0,1.0,-0.2,-1.0,1.090909,0.473545,0.333333,0.0,0.5,0.0,-0.5,0.0
2,-0.998899,0.972973,0.0,0.0,0.6,-1.0,-0.363636,0.046296,0.000000,1.0,0.5,0.0,-0.5,-1.0
3,-0.998799,0.675676,-1.0,1.0,-0.4,-1.0,0.090909,0.272487,0.333333,0.0,-0.5,1.0,0.5,0.0
4,-0.998699,-0.405405,0.0,0.0,0.6,0.0,0.000000,-0.219577,-0.666667,1.0,0.0,0.0,0.5,0.0

In [18]:
y=df['Class']

In [19]:
y

0        0.0
1        0.0
2        1.0
3        1.0
4        1.0
        ...
19981    0.0
19982    1.0
19983    0.0
19984    0.0
19985    0.0
Name: Class, Length: 19986, dtype: float64

In [ ]:
from sklearn.model_selection import train_test_split       # modelni ajratish,tanlash